spring.application.name=uevents
spring.datasource.url=jdbc:postgresql://localhost:5432/uevents
spring.datasource.username=postgres
spring.datasource.password=0000
aws.region=us-east-1
aws.bucket.name=uevents-images
server.port=8090